<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Spam Classifier</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <style>
    body {
      background-color: #343a40; /* Dark grey background */
      color: white; /* White text */
    }

    .navbar-brand {
      font-size: 1.2rem;
    }

    .container {
      margin-top: 30px;
    }

    .results {
      margin-top: 50px;
      text-align: center;
    }

    .btn-go-back {
      margin-top: 20px;
    }

    .btn-go-back:hover {
      background-color: #28a745; /* Darker shade on hover */
      border-color: #28a745;
    }

    .btn-go-back:focus {
      box-shadow: 0 0 0 0.25rem rgba(40, 167, 69, 0.5); /* Focus shadow color */
    }

    .prediction {
      font-size: 1.5rem;
      margin-bottom: 20px;
    }

    .spam-image,
    .not-spam-image {
      max-width: 300px;
      margin-top: 20px;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Email Spam Classifier</a>
      <a class="navbar-brand" href="#">SpamGuardian IS Term Project</a>
    </div>
  </nav>

  <!-- Show -->
  <div class="container">
    <h3 class="mt-3">Email Spam Classifier's result shown below</h3>
    <p>Thank you for using the application.</p>
    <a href="/" class="btn btn-outline-success btn-go-back">Go Back</a>
  </div>

  <!-- Result -->
  <div class="results">
    {% if prediction==1 %}
    <h1 class="prediction">Prediction: <span class='text-danger'>Gotcha! This is a SPAM message.</span></h1>
    <img class="spam-image" src="{{ url_for('static', filename='spam.webp') }}" alt="SPAM Image">
    {% elif prediction==0 %}
    <h1 class="prediction">Prediction: <span class='text-success'>Great! This is NOT a spam message.</span></h1>
    <img class="not-spam-image" src="{{ url_for('static', filename='not-spam.webp') }}" alt="Not a spam image">
    {% endif %}
  </div>

</body>

</html>
